# Micro-service-5

# Use a lightweight Python base image
FROM python:3.9-slim-buster

# Set the working directory
WORKDIR /app

# Copy the requirements file
COPY requirements.txt requirements.txt

# Install dependencies
RUN pip install --no-cache-dir --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt

# Copy the application code
COPY . .

# Expose the port your microservice listens on
EXPOSE 8000

# Define the command to run your microservice
CMD ["python", "anomaly_api.py"]


# Commands to solve connection failure connection while building the image
# sudo systemctl restart NetworkManager
# sudo service docker restart

# Build the Docker image
# docker build -f Dockerfile.anomaly_api -t neeldevenshah/digi-manuf-main-anomaly-ms-5:0.0.1 .

# Run Docker container
# docker run -p 8000:8000 neeldevenshah/digi-manuf-main-anomaly-ms-5:0.0.1

# Push the Docker image to Docker Hub
# docker push neeldevenshah/digi-manuf-main-anomaly-ms-5:0.0.1